# springcloudtest

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-gateway-gatewayTest9527/: pom.xml
cloud-gateway-gatewayTest9527/src/test/java/: T.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud.-onsumer-feign-order80/: pom.xml
cloud.-onsumer-feign-order80/src/main/java/com/oyk/springcloud/: OrderFeignMain81.java
cloud.-onsumer-feign-order80/src/main/java/com/oyk/springcloud/config/: FeignConfig.java
cloud.-onsumer-feign-order80/src/main/java/com/oyk/springcloud/controller/: OrderFeignController.java
cloud.-onsumer-feign-order80/src/main/java/com/oyk/springcloud/service/: PaymentFeignService.java
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order84/: pom.xml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-sentinel-service8401/: pom.xml
seata-account-service2003/: pom.xml
seata-order-service2001/: pom.xml
seata-storage-service2002/: pom.xml
(+91 files in other folders)
